spring.datasource.name=messenger
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:43569/railway
spring.datasource.username=postgres
spring.datasource.password=MtwMcfacZxpeLSHXjsUpmnYXqSiRlglG

spring.sql.init.mode=always