spring.datasource.name=messenger
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:43569/railway
spring.datasource.username=postgres
spring.datasource.password=MtwMcfacZxpeLSHXjsUpmnYXqSiRlglG

spring.sql.init.mode=always

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=Ov23licKCmVDgcii0OnJ
spring.security.oauth2.client.registration.github.client-secret=43caf18d7a6e36b1aa2a7b54ce7a958860716148
spring.security.oauth2.client.registration.google.client-id=479016636023-78q2pshlnh707l9tb5on406ao9scvpd3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000